{
  "name": "dss-architecture-portal",
  "private": true,
  "description": "DSS Architecure Portal",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dof-dss/dss-architecture-portal"
  },
  "author": "DSS EA Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dof-dss/dss-architecture-portal/issues"
  },
  "homepage": "https://github.com/dof-dss/dss-architecture-portal#readme",
  "scripts": {
    "preinstall": "node bin/check-nvmrc.js",
    "prestart": "node bin/check-nvmrc.js",
    "build": "node tasks/build.js",
    "debug": "DEBUG=metalsmith* node tasks/build.js",
    "start": "node tasks/serve.js",
    "test": "npm run lint && jest",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "standard",
    "lint:scss": "sass-lint '**/*.scss' --verbose --ignore 'node_modules/**/*.scss'"
  },
  "standard": {
    "ignore": [
      "/src/javascripts/vendor/"
    ]
  },
  "dependencies": {
    "acorn": "^6.3.0",
    "ajv": "^6.10.2",
    "autoprefixer": "^9.7.1",
    "clipboard": "^2.0.4",
    "connect": "^3.7.0",
    "eslint": "^5.16.0",
    "govuk-frontend": "^3.3.0",
    "gray-matter": "^4.0.2",
    "highlight.js": "^9.16.2",
    "html5shiv": "^3.7.3",
    "lunr": "^2.3.8",
    "metalsmith-postcss": "^4.2.0",
    "modernizr": "^3.8.0",
    "postcss": "^6.0.23",
    "sass-export": "^1.0.6",
    "serve-static": "^1.14.1",
    "slugger": "^1.0.1"
  },
  "devDependencies": {
    "accessible-autocomplete": "^2.0.1",
    "axe-puppeteer": "^1.0.0",
    "fs-extra": "^7.0.1",
    "iframe-resizer": "^3.6.6",
    "jest": "^24.9.0",
    "jest-puppeteer": "^4.3.0",
    "js-beautify": "^1.10.2",
    "jstransformer-marked": "^1.0.3",
    "jstransformer-nunjucks": "^0.5.0",
    "marked": "^0.7.0",
    "metalsmith": "^2.3.0",
    "metalsmith-assets": "^0.1.0",
    "metalsmith-broken-link-checker": "^1.0.2",
    "metalsmith-browser-sync": "^1.1.1",
    "metalsmith-canonical": "^1.2.0",
    "metalsmith-env": "^2.1.1",
    "metalsmith-fingerprint-ignore": "^2.0.0",
    "metalsmith-in-place": "^4.4.1",
    "metalsmith-layouts": "^2.3.1",
    "metalsmith-permalinks": "^2.2.0",
    "metalsmith-rollup": "^2.0.0",
    "metalsmith-sass": "^1.6.0",
    "metalsmith-tagcleaner": "0.0.2",
    "metalsmith-uglify": "^2.3.2",
    "nunjucks": "^3.2.0",
    "puppeteer": "^1.20.0",
    "request": "^2.88.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.4",
    "sass-lint": "^1.13.1",
    "sitemap": "^2.2.0",
    "standard": "^12.0.1"
  },
  "engines": {
    "node": "10.15.1"
  },
  "jest": {
    "preset": "jest-puppeteer",
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ]
  },
  "browserslist": [
    "last 2 versions",
    "ie 8",
    "ie 9",
    "iOS 9"
  ]
}
